@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;900&family=Montserrat:wght@500;600&display=swap");
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  list-style: none;
}
body {
  background: #fff;
}
:root {
  --color: #5359e8;
  --color-bg: #6a6fdd;
  --color-light: #252831;
  --text-color: #5e5f61;
  --light-bg: #f0f0fe;
  --transition: all 3s;
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

section {
  padding: 8rem 0rem;
}
section#home {
  background: #f6f6f6;
}
section#shoose {
  background: #f9fdff;
}
.fas.fa-bars {
  display: none;
  color: var(--color);
  font-size: 2rem;
  cursor: pointer;
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
html {
  font-size: 62%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}
/* Start header Section */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  height: 8rem;
  align-items: center;
  z-index: 1000;
  background-color: white;
}
.header .logo {
  color: var(--color);
  font-size: 2rem;
  font-weight: bold;
}
.header .navbar {
  display: flex;
  gap: 20px;
}
.header .navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  font-size: 1.5rem;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  width: 104px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
}
.navbar a:hover {
  background: var(--color);
  color: white;
}
.header .identifier {
  border: 1px solid var(--color);
  border-radius: 0.3rem;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  margin-left: 5px;
  cursor: pointer;
  min-width: 87px;
  color: var(--color-light);
}
.header .identifier:hover {
  color: white;
  background: var(--color);
}
/* Home Section Start */

.container-home {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 3%;
}
.container-home .content {
  display: flex;
}
.container-home .image-student {
  position: relative;
  border-radius: 26%;
  height: 331px;
  width: 266px;
  border: 1px solid var(--color);
  margin-top: 114px;
}
.container-home .image-student img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 26%;
  left: -7px;
  top: 2px;
}
.container-home .image-stady {
  position: relative;
  height: 261px;
  width: 167px;
  background: var(--color);
  margin-top: 227px;
  clip-path: polygon(
    38% 0%,
    100% 1%,
    100% 30%,
    100% 70%,
    100% 100%,
    30% 100%,
    1% 100%,
    0% 33%
  );
}
.container-home .image-stady img {
  width: 100%;
  height: 100%;
  position: absolute;
  right: -2px;
  top: 2px;
  clip-path: polygon(
    38% 0%,
    100% 1%,
    100% 30%,
    100% 70%,
    100% 100%,
    30% 100%,
    1% 100%,
    0% 33%
  );
}

.container-home .content {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}
.container-home .content h1 {
  color: var(--color-light);
  font-size: 49px;
  font-weight: 600;
  margin: 8px 0;
}
.container-home .content p {
  font-size: 13px;
  color: var(--text-color);
  margin: 11px 0;
}

.container-home .content .free-trial {
  margin-left: 17px;
  font-size: 16px;
  color: var(--text-color);
  text-decoration: underline;
  padding: 10px;
  letter-spacing: 1px;
}
.container-home .content .buttons {
  margin: 20px 0;
}
.container-home .content .container-home .content h1 span {
  color: var(--color-bg);
}
.content .total-courses {
  display: flex;
  gap: 33px;
  margin-top: 50px;
}
.content .total span {
  font-weight: 700;
  font-size: 33px;
  color: var(--color);
}
/* Home Section Ends */

/* broser Section start */
.title {
  font-size: 30px;
  margin: 30px auto;
  width: fit-content;
  font-weight: 600;
}
.head-paragraph {
  width: 90%;
  font-size: 13px;
  margin: auto;
  color: var(--text-color);
  text-align: center;
}
.broser-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
  margin: 38px auto;
  width: fit-content;
}
.broser-container ul li {
  background: var(--light-bg);
  color: var(--color);
  padding: 15px 0;
  display: flex;
  font-size: 13px;
  cursor: pointer;
  min-width: 150px;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
}

/*  */
.broser-container .list-corses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.broser-container .list-corses .course {
  background: #fbfbff;
  padding: 10px;
  border-radius: 4px;
}
.broser-container .list-corses .course .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course h2 {
  font-weight: 600;
  font-size: 18px;
  margin: 7px 0;
}
.course p {
  color: var(--text-color);
  line-height: 17px;
  font-size: 15px;
  margin-bottom: 10px;
}
.course .time i {
  color: var(--color);
  margin-right: 3px;
  font-size: 13px;
}
.course .time span {
  margin-right: 16px;
  color: var(--text-color);
  font-size: 10px;
}
.course .line {
  background: var(--color);
  height: 1px;
  margin: 9px 0;
}
.broser-container .list-corses .course .head .bi-card-list {
  font-size: 31px;
  color: var(--color);
}
 .broser-container .list-corses .course:hover .head .bi-card-list {
  font-size: 31px;
  color: white;
}
.course .head .vote {
  background: var(--light-bg);
  padding: 2px 7px;
  border-radius: 7px;
}
.course .head .vote i {
  color: #fbb324;
  font-size: 10px;
}
.course .head .vote small {
  font-size: 11px;
  font-weight: 600;
  color: var(--color);
}
.course .enroll-now {
  display: flex;
  justify-content: space-between;
  margin-bottom: 29px;
}
.course .enroll-now span {
  font-size: 14px;
  font-weight: 600;
  color: var(--color);
}
.course .enroll-now a {
  border: 1px solid var(--text-color);
  border-radius: 7px;
  padding: 5px 15px;
  color: var(--text-color);
  font-size: 12px;
}
.broser-container .list-corses .course:hover {
  background: var(--color);
}
.course:hover p {
  color: white;
}
.course:hover h2 {
  color: white;
}
.course:hover .line {
  background: white;
}
.course:hover .time span {
  color: white;
}
.course:hover .time span i {
  color: white;
}
.course:hover .enroll-now span {
  color: white;
}
.course:hover .enroll-now a {
  background: white;
  color: var(--color);
}
.course:hover .head .bi-card-list {
  color: white;
}

/* Learning Start */
.learning-anytime {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.learning-anytime .image img {
  width: 144%;
  height: 106%;
}

.learning-anytime .image {
  position: relative;
  width: 68%;
  height: 88%;
  border-radius: 24px;
  background: var(--color);
}
.learning-anytime .content h2 {
  font-size: 35px;
  font-weight: 600;
  margin: 6px 0;
  color: var(--color-light);
}
.learning-anytime .content p {
  font-size: 15px;
  color: var(--text-color);
  margin: 9px 0;
}
.learning-anytime .content span {
  display: block;
  font-size: 13px;
  margin: 17px 0;
}
.learning-anytime .content span i {
  color: var(--color);
}
.get-started {
  background: var(--color);
  color: white;
  padding: 10px 21px;
  margin-top: 10px;
  text-align: center;
  width: 30%;
  font-size: 11px;
  border-radius: 4px;
}
.get-started:hover {
  width: 37%;
  letter-spacing: 2px;
}
/* Learning End */

/* Shose Us */

.list-choose-us {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 70px;
}
.list-choose-us i {
  font-size: 30px;
}
.list-choose-us .shoose {
  background: #fbfbff;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  padding: 13px;
  border-radius: 4px;
}
.list-choose-us h2 {
  margin: 2px 0;
  font-size: 20px;
  font-weight: 600;
}
.list-choose-us p {
  font-size: 13px;
  line-height: 21px;
  color: var(--text-color);
}
.list-choose-us i {
  margin-bottom: 4px;
  padding: 2px 7px;
  width: fit-content;
  border-radius: 4px;
  display: block;
  color: var(--color);
}
/* Companies Container */
.container-companies .title {
  margin: 52px auto;
  font-size: 31px;
  font-weight: 600;
  width: fit-content;
}
.container-companies .list-companies {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 47px;
}
.container-companies .list-companies .image {
  width: 72%;
  margin: auto;
}
.list-companies .image img {
  width: 100%;
}
.students {
  margin-top: 80px;
}
.student {
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  background: #fdfeff;
  padding: 26px;
}
.say-students {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.say-students .student .head {
  display: flex;
  gap: 21px;
}
.say-students .student .head img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
}
.say-students .student .head img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
}
.say-students .student .head .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.say-students .student .head .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.say-students .student .head .info .name {
  color: var(--color-light);
  font-size: 19px;
  font-weight: 600;
}
.say-students .student .head .info h3 {
  color: gray;
  font-weight: 600;
  margin-top: 5px;
  font-size: 14px;
}
.say-students .student p {
  color: var(--text-color);
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

section#blogs {
  background-color: #fff;
}
.container-blogs .title {
  font-size: 20px;
  margin-bottom: 53px;
  font-weight: 600;
}
.list-blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.blog {
  background: #fdfeff;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  padding: 15px;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.blog img {
  width: 100%;
  height: 100%;
}
.blog .content span {
  color: #d09ff6;
  font-size: 13px;
  display: block;
  margin-bottom: 5px;
}
.blog .content h1 {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}
.blog .content p {
  color: var(--text-color);
  font-size: 11px;
  line-height: 20px;
  margin-bottom: 11px;
}
.blog .content a {
  text-decoration: underline;
  color: var(--color);
  font-size: 14px;
  margin-bottom: 9px;
  display: block;
}

/* Footer Start */
.footers {
  display: grid;
  gap: 4rem;
  grid-template-columns: 2fr 1fr 1fr;
}
.keepfit h1 {
  color: white;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
footer {
  background: #1a253b;
  padding-top: 8rem;
}
.keepfit p {
  color: gray;
  line-height: 2rem;
  font-size: 1.3rem;
}
.keepfit .icons {
  margin: 2rem 0;
}
.keepfit .icons i {
  color: #6a707f;
  font-size: 2rem;
  padding: 1rem;
}
.company ul li,
.contacts ul li {
  margin-bottom: 0.6rem;
  font-size: 1.3rem;
  color: #6a707f;
}
.company h2,
.contacts h2,
.get-offer h2 {
  color: #6a707f;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.get-offer input {
  border: 1px solid transparent;
  padding: 0 2rem;
  height: 41px;
  border-radius: 0.2rem;
}
.get-offer input:focus {
  border-color: var(--color);
}
.get-offer a {
  color: white;
  border: 1px solid var(--color);
  margin: 2rem 0;
  display: block;
  width: 15rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  border-radius: 0.3rem;
}
/* Footer End */

/*Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  .container-home {
    grid-template-columns: 1fr;
  }
  section {
    margin-top: 6rem;
  }
  .fas.fa-bars {
    display: block;
  }
  html {
    font-size: 55%;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    width: 100%;
    background: #fbf4f1;
    display: flex;
    flex-direction: column;
    border-radius: 0.1rem;
    gap: 2rem;
    left: 0;
    padding: 2rem;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    background: var(--color);
    padding: 2rem;
    border-radius: 0.2rem;
    color: var(--light-bg);
    font-size: 1.5rem;
    font-weight: 600;
    font-size: 15px;
    line-height: 0rem;
    width: 100%;
}
  .container-home .image-stady {
    margin-top: 20px;
    width: 300px;
    height: 400px;
    margin: auto;
  }
  .container-home .image-student {
    margin: auto;
    width: 100%;
  }
  .broser-container ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .broser-container .list-corses {
    grid-template-columns: 1fr 1fr;
  }
  .learning-anytime .content h2 {
    font-size: 30px;
  }
  .learning-anytime .content p {
    font-size: 11px;
  }
  .learning-anytime .image {
    width: 85%;
  }
  .list-choose-us {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .say-students .student .head .info .name {
    font-size: 15px;
    margin: auto;
    width: fit-content;
  }
  .list-blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .footers {
    grid-template-columns: 2fr 1fr 1fr;
  }
}
/*Media Queries (Small Devices)*/
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  .broser-container ul {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .container-home .content h1 {
    font-size: 32px;
  }
  .broser-container .list-corses {
    grid-template-columns: 1fr;
  }
  .learning-anytime .content h2 {
    font-size: 20px;
  }
  .learning-anytime {
    grid-template-columns: 1fr;
  }
  .learning-anytime .image img {
    width: 116%;
  }
  .list-choose-us {
    grid-template-columns: 1fr;
  }
  .say-students .student .head .info .name {
    font-size: 12px;
    margin: auto;
    width: fit-content;
  }
  .container-companies .title {
    margin: 25px auto;
    font-size: 15px;
    font-weight: 600;
    width: fit-content;
  }
  .list-blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .footers {
    grid-template-columns: 1fr;
  }
  .container-home .content .free-trial {
    font-size: 14px;
  }
}
